# TodoApp

./: pom.xml
TodoApp/: pom.xml
TodoApp/src/main/java/no/rini/personal/TodoApp/: TodoAppApplication.java
TodoApp/src/main/java/no/rini/personal/TodoApp/api/: HelloWorldController.java
TodoApp/src/main/java/no/rini/personal/TodoApp/model/: Task.java
TodoApp/src/main/java/no/rini/personal/TodoApp/repository/: TaskRepository.java
TodoApp/src/main/java/no/rini/personal/TodoApp/service/: TaskService.java
TodoApp/src/main/resources/: application-test.properties
TodoApp/src/main/resources/db/migration/prod/: V2__insertTask.sql
TodoApp/src/main/resources/db/migration/schema/: V1__createTask.sql
TodoApp/src/main/resources/db/migration/test/: V2__insertTask.sql
TodoApp/src/test/java/no/rini/personal/TodoApp/: TodoAppApplicationTests.java
